<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marius til Børnecancerløbet</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts.js"></script>
  </head>

  <body class="dark-theme">
    <section id="fundraiser" class="signup">
      <h2 class="fundraiser-title">Børnecancerløbet '24</h2>

      <div class="signup-card">
        <p>12 timers løb</p>
        <h5 class="text-light push-top">31. august 2024</h5>
        <p>Jeg vil løbe 100km</p>
        <p>GLS giver 10 kr per kilometer.</p>
        <p>Hvor meget giver du?</p>
        <a
          href="https://indsamling.fundracers.dk/fundraisers/marius-lober-til-fordel-for-bornecancerfonden"
          target="_blank"
          >Til min indsamling</a
        >
      </div>
    </section>
    <section id="home">
      <h1>Home</h1>
      <div class="widget">
        <div class="tabs">
          <input type="radio" id="all" name="tabs" />
          <label for="all">All</label>
          <input type="radio" id="upcoming" name="tabs" />
          <label for="upcoming">Upcoming</label>
          <input type="radio" id="recent" name="tabs" checked />
          <label for="recent">Recent</label>
        </div>
        <div class="tab-content">
          <div class="tab-content-1">
            <h2>all</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt,
            eos aliquam. Et quae possimus unde itaque iusto, iure explicabo hic
            veritatis dignissimos error nostrum deserunt consequatur quod
            sapiente fuga minima molestiae tempora eaque perferendis odio. Quam
            quo voluptatem exercitationem eligendi!
          </div>
          <div class="tab-content-2">
            <h2>upcoming</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
            accusantium commodi eveniet animi quis at fuga, ab voluptatibus!
            Architecto dignissimos iste doloremque ad cum fuga quidem facere
            cumque similique error!
          </div>
          <div class="tab-content-3">
            <h2>recent</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum
            maxime quo eligendi? Architecto ullam asperiores voluptate deleniti
            ex aliquid, obcaecati impedit, pariatur at delectus neque, iure
            debitis corporis amet!
          </div>
        </div>
      </div>
    </section>
    <div class="theme-switch">theme</div>
  </body>
</html>
